plugins {
    id 'java'
}

group 'be.shark_zekrom'
version ''

repositories {
    mavenLocal()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }


}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT'

}

test {
    useJUnitPlatform()
}