plugins {
    id 'java'
}

group 'be.shark_zekrom'
version ''

repositories {
    mavenLocal()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.codemc.io/repository/maven-public/" }


}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.9'
}

compileJava.options.encoding = 'UTF-8'